#
# MQTT_HOST
# MQTT_PORT
#
# MQTT_HOST holds the url of the mqtt broker to use
# MQTT_PORT holds the port number to use for the mqtt broker
#

MQTT_HOST: "mqtt"
MQTT_PORT: 1883

LOGFILE: "/tmp/device2mqtt.log"

#CRITICAL 	50
#ERROR 	40
#WARNING 	30
#INFO 	20
#DEBUG 	10
#NOTSET 	0

LOGLEVEL: 10

ALARMFILE: "/home/guest/stolen.wav"
